# communique

./: README.md  pom.xml
communique-main/: pom.xml
communique-main/src/main/java/org/glasspath/communique/: Communique.java  CommuniqueUtils.java  Configuration.java  MainPanel.java
communique-main/src/main/java/org/glasspath/communique/account/: AccountFinderDialog.java  AccountLoginDialog.java  AccountManagerDialog.java  AccountSettingsPanel.java  SmtpAccountFinderDialog.java
communique-main/src/main/java/org/glasspath/communique/editor/: EmailEditorContext.java  EmailEditorPanel.java  EmailEditorView.java
communique-main/src/main/java/org/glasspath/communique/icons/: Icons.java
communique-main/src/main/java/org/glasspath/communique/tools/: AccountTools.java  AttachmentPanel.java  AttachmentsPanel.java  AttachmentsTools.java  EmailToolBar.java  FileTools.java  HelpTools.java  InsertTools.java  ViewTools.java
